DOMAIN_NAME="hyeyukim.42.fr"
DIRECTORY_PATH="/home/hyeyukim/"
## CERTIFICATE LOCATION SETUP
CERT_DIR=="/usr/local/share/ca-certificates/"

## MYSQL GENERAL SETUP
MYSQL_DATABASE="exampledb"
MYSQL_USER="exampleuser"
MYSQL_PASSWORD="examplepass;'drop mysql;'"
MYSQL_ROOT_PASSWORD="rootpass"
MYSQL_ROOT_HOST=
MYSQL_RANDOM_ROOT_PASSWORD= #true or false

## MARIADB EXTRA SETUP
MARIADB_LOG_DIR=
MARIADB_ENTRYPOINT_LOG_FILE=

# # WORDPRESS SETUP
# WORDPRESS_DB_NAME="${MYSQL_DATABASE}"
# WORDPRESS_DB_USER="${MYSQL_USER}"
# WORDPRESS_DB_HOST="mariadb"
# WORDPRESS_DB_PASSWORD="${MYSQL_PASSWORD}"
# WORDPRESS_DB_PREFIX=

WORDPRESS_URL="13.124.216.218"
# WORDPRESS_TITLE="I N C E P T I O N I S P E R F E C T"
# WORDPRESS_ADMIN_USER="hey-uu"
# WORDPRESS_ADMIN_PASSWORD="hey-uu"
# WORDPRESS_ADMIN_EMAIL="khy2714@gmail.com"

# WORDPRESS_USER=
# WORDPRESS_USER_EMAIL=
# WORDPRESS_USER_PASSWORD=
# WORDPRESS_USER_ROLE_=
